MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
MONGO_API_DATABASE=top_api
MONGO_CLUSTER=cluster0.3kqz8.mongodb.net
MONGO_RETRY_WRITES=true
JWT_SECRET=test